.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-I",
                "C:/raylib/raylib/src",        // <-- Include raylib.h from src
                "-L",
                "C:/raylib/raylib/src",        // <-- Link from src if libraylib.a is here
                "-lraylib",
                "-lopengl32",
                "-lwinmm",
                "-lgdi32",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-I",
                "C:/raylib/raylib/src",        // <-- Include raylib.h from src (provide your own directory of the raylib library)
                "-L",
                "C:/raylib/raylib/src",        // <-- Link from src if libraylib.a is here (provide your own directory of the raylib library)
                "-lraylib",
                "-lopengl32",
                "-lwinmm",
                "-lgdi32",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -9,9 +9,9 @@
                 "-g",
                 "*.cpp",
                 "-I",
-                "C:/raylib/raylib/src",        // <-- Include raylib.h from src
+                "C:/raylib/raylib/src",        // <-- Include raylib.h from src (provide your own directory of the raylib library)
                 "-L",
-                "C:/raylib/raylib/src",        // <-- Link from src if libraylib.a is here
+                "C:/raylib/raylib/src",        // <-- Link from src if libraylib.a is here (provide your own directory of the raylib library)
                 "-lraylib",
                 "-lopengl32",
                 "-lwinmm",
